:root {
  --main-color :#10cab7;
  --sec-color:#2c4755;
  --padding-top:40px;
  --padding-bottom:40px;
}
body {
  font-family: "Work Sans", sans-serif;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width:1500px ;
}
.head-text {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.head-p {
  margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin-bottom: 30px;

}

/* small screen */
@media (min-width: 768px){
  .container {
    width: 750px;
  }
/* midum screen  */
}
@media(min-width: 992px){
  .container{
    width: 970px;
  }
}
/* large screen  */
@media (min-width : 1200px){
  .container{
    width:1170px
  }
}
/* start header  */
.header{
  padding-top: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.header .logo img {
  width: 50px;
  max-width: 100%;
}
.header .links {
  position: relative;
}
.header .links ul {
  display: none;
list-style:none;
 right: 0;
 position: absolute;
 background-color: #f6f6f6;
 margin: 0;
 padding: 0;
 min-width: 200px;
 top: calc(100% + 15px);
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  padding: 20px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: .3s;
 
}
.header .links ul li a:hover  {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links .icon{
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 30px;
}
.header .links:hover ul {
  display: block;

}
.header .links .icon span {
  height: 2px;
  margin-bottom: 5px;
  background-color: #333;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width:60%;
  transition: .3s;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon span:nth-child(3) {
  width: 100%;
}
/* end header  */
/* start landing  */
.landing {
  background-image: url(/images/mountain-1814670_960_720.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 71px);
  position: relative;
  z-index: -1;

}
.landing .text {
  position: absolute;
  top:50%;
  left: 50%;
  width: 320px;
  transform: translate(-50%,-50%);
}
.landing .text h1 {
  color: #10cab7;
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}
.landing .text p {
  font-size: 19px;
  line-height: 1.8;
}
@media (min-width: 700px){
  .landing .text {
    text-align: center;
    top: 50%;
    left: 50%;
  }
  .landing h1 {
    font-size: 30px;
  }
}
.boxes {
  display: flex;
  margin: 40px 0;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.boxes .box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px;

}
.boxes .box1 h3 {
  color: var(--main-color);


}
.boxes .box1 p{

}
.boxes .box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px;

}
.box1 .box1 i {
  background-color: var(--main-color);

}
.box1 .box2 i {
  background-color: var(--main-color);

  
}
.box1 .box3 i {
  background-color: var(--main-color);

  
}
.boxes .box2 h3 {
  color: var(--main-color);


}
.boxes .box2 p{

}
.boxes .box3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px;

}
.boxes .box3 h3 {
  color: var(--main-color);


}
.boxes .box3 p{

}
/* end landing  */
/* start service */
.service .container {
   display: flex;
   align-items: center;
   margin-top: 90px;
  }
  .container .service-content {
    display: flex;
    flex-wrap: wrap;
}
.service-content .col1 {
  width: 50%;
  display: flex;
}
.service-content .col1 i {
  margin-top: 15px;
    margin-right: 20px;

}
.service-content .col2 i {
  margin-top: 15px;
    margin-right: 20px;
}
.service-content .col3 i {
  margin-top: 15px;
    margin-right: 20px;
}
.service-content .col4 i {
  margin-top: 15px;
    margin-right: 20px;
}
.service-content .col1 .text {
  width: 260px;
}

.service-content .col1 .text  h3 {
  margin: 0 0 20px;
}
.service-content .col1 .text  p {
  color: #444;
    font-weight: 300;
    line-height: 1.6;
  
}
.service-content .col2 {
  width: 50%;
  display: flex;
  
}
.service-content .col2 .text {
  width: 260px;
}

.service-content .col2 .text h3 {
  margin: 0 0 20px;
}
.service-content .col2 .text  p {
  color: #444;
    font-weight: 300;
    line-height: 1.6;
  
}
.service-content .col3 {
  width: 50%;
    display: flex;
}
.service-content .col3 .text {
  width: 260px;
}

.service-content .col3 .text h3 {
  margin: 0 0 20px;
  
}
.service-content .col3 .text  p {
  color: #444;
    font-weight: 300;
    line-height: 1.6;
  
}
.service-content .col4 {
  width: 50%;
    display: flex;
}
.service-content .col4 .text {
  width: 260px;
}

.service-content .col4 .text h3 {
  margin: 0 0 20px;
  
}
.service-content .col4 .text p {
  color: #444;
    font-weight: 300;
    line-height: 1.6;
  
}
.container .side-img img {
  width: 270px;
}
.container .side-img {
  position: relative;
  width: 360px;
}
.container .side-img::before{
  content: "";
  height:calc(100% + 100px);
  width: 100px;
  position: absolute;
  color: #777;
  right: -43px;
  top: -30px;
  z-index: -1;
  
}
/* end service */
/* start portfolio */
.portfolio {
  background-color: #f6f6f6;
    margin: 40px 0;

}
.portfolio img {
  max-width: 100%;
  
}
.portfolio .container {
  display: flex;
    /* justify-content: center;
    align-items: center; */

}
.portfolio .container .cards {
  display: flex;
  text-align: left;
  
}
.portfolio .container .cards .card1 {
  background-color: white;
  width: 30%;
  margin: 30px;

}
.portfolio .container .cards .card1 .text {
 padding: 0 20px;
 margin: 0;

}
.portfolio .container .cards .card1 .text p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
 }
 
.portfolio .container .cards .card2 {
  width: calc(100% / 3);
  margin: 30px;
  background-color: white;
}
.portfolio .container .cards .card2 .text {
  padding: 0 20px;
  margin: 0;
 }
 .portfolio .container .cards .card2 .text p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
 }
.portfolio .container .cards .card3 {
  width: calc(100% / 3);
  margin: 30px;
  background-color: white;
}
.portfolio .container .cards .card3 .text {
  padding: 0 20px;
  margin: 0;
 }
 .portfolio .container .cards .card3 .text p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
 }
/* end portfolio */
/* start about */
.about {
padding: var(--padding-bottom);
padding: var(--padding-top);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  
}
.about .container .about-content .about-img{
  position: relative;
}
.about .container .about-content .about-img img {
 width:  250px;
height: 375px;
}
.about .about-content .about-img::before {
  content: "";
  height:calc(100% + 100px);
  width: 100px;
  position: absolute;
  color: rgb(207, 15, 15);
  left: -45px;
  top: -30px;
  z-index: -1;

 
 }
 .about .about-content .about-img::after {
      top: -40px;
      content: "";
      position: absolute;
      width: 120px;
      height: 300px;
      border-left: 80px solid var(--main-color);
      border-bottom: 80px solid var(--main-color);
      z-index: -1;
      right: -150px;
 }
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  margin-left: 50px;
  

}
.about .about-content .text p:first-child {
  font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--padding-bottom);
  padding-bottom: var(--padding-top);
  background-color: #f6f6f6;
}
.contact .container {
  text-align: center;
}
.contact .text {
margin-bottom: 50px;
}
.contact .text h2:first-child {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .text .email {
  color: var(--main-color);
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
}
.contact .text p {
  margin-top: 20px;
  font-size: 16px;
}
/* end contact */
/* start footer */
.footer {
  padding-top: var(--padding-top);
  background-color: var(--sec-color);
  padding: 30px 10px ;


}
.footer p {
  text-align: center;
  color: white;
  

}
.footer p span {
  color: var(--main-color);

}





/* endfooter */























